<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  

  <!-- Bootstrap CSS -->
 
<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      section {
        padding: 5em 2em;
      }
      
      body {
        background: #212529;
        margin: 0;
        font-family: "Poppins";
      }

      .search .search-container {
        float: none;
      }
      .search .search-container .search-btn {
        padding: 0.5rem;
        background: #0f0f0f;
        color: white;
        font-size: 1em;
        border: none;
        border-left: none;
        cursor: pointer;
      }
      .search .search-container .search-btn:hover {
        background: #F9192B;
      }
      .search .search-container .search-btn:focus {
        outline: none;
      }
      .search .search-container input.nav-search {
        padding: 8px;
        font-size: 1em;
        border: none;
        margin: 0 auto;
        width: 50%;
        background: #2c2c2c;
        color: #fff;
      }
      .search .search-container input.nav-search:focus {
        outline: none;
      }

      
input[type=button], input[type=submit], input[type=reset] {
    background-color: #2c2c2c;
    border: none;
    color: white;
    font-family: 'Josefins Sans';
    font-size: 1.0em;
    
    text-decoration: none;
   
    cursor: pointer;
}


</style>
 
</head>
<body>

<a href="/" class="btn btn-outline-warning">Home</a>

<div class="container">
{% block body %}{% endblock %}</div>

</body>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108871439-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108871439-1');
</script>

</html>
